@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c

.container
  display: none
  align-items: flex-start
  min-width: 92.2%
  // min-width: 100%
  max-width: 92.2%
  // max-width: f.px(633)
  // padding-right: f.px(48)
  &.isShown
    display: flex