@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c

.container
  z-index: 3

.listItem
  display: flex
  justify-content: flex-end
  & + .listItem
    margin-top: f.px(24)