@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c

.container
  position: relative
  overflow: hidden
  min-width: 100%
  max-width: 100%
  min-height: f.px(2)
  max-height: f.px(2)
  @include m.dye(bg, c.$zeta)

.progressLine
  position: absolute
  top: 0
  left: 0
  min-height: f.px(2)
  max-height: f.px(2)
  transition: width .15s ease-in-out, margin-left .15s ease-in-out
  // transition-delay: .15s
  @include m.dye(bg, c.$alpha)

.fadeOutAfterDelay
  animation-name: fadeOutAfterDelay
  animation-duration: .2s
  animation-timing-function: linear
  animation-delay: 1.5s
  animation-fill-mode: forwards

@keyframes fadeOutAfterDelay
  0%
    opacity: 1
  100%
    opacity: 0