@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c

.container
  position: absolute
  z-index: 1
  top: 0
  left: 0
  min-width: 100%
  max-width: 100%
  min-height: 100%
  max-height: 100%

.line1
  position: absolute
  top: 0
  // right: f.px(120)
  right: 9.3%
  min-height: 100%
  max-height: 100%
  min-width: f.px(1)
  max-width: f.px(1)
  @include m.dye(bg, c.$lambda) 

.line2
  position: absolute
  top: 0
  // right: f.px(472)
  left: 36.3%
  min-height: 100%
  max-height: 100%
  min-width: f.px(1)
  max-width: f.px(1)
  @include m.dye(bg, c.$lambda)
