@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c
@use '@/styles/shared/margins/marginBottomH2.sass' as mb

@mixin h2
  @include m.media(phone, tablet)
    margin-bottom: mb.$marginBottomH2_pt
    font-size: f.px(24)
  @include m.media(laptop, desktop)
    margin-bottom: mb.$marginBottomH2_ld
    font-size: f.px(40)
  font-family: NeutralFace, sans-serif
  font-weight: 400
  line-height: 120%
  letter-spacing: 0.04em
  overflow-wrap: break-word
  text-transform: uppercase