@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c

@mixin h3Alt
  margin-bottom: f.px(8)
  font-family: 'Montserrat', sans-serif
  @include m.media(phone, tablet)
    font-size: f.px(30)
  @include m.media(laptop, desktop)
    font-size: f.px(64)
  font-weight: 600
  line-height: 120%
  text-transform: uppercase
  @include m.dye(c, c.$alpha)