$alpha: #E7A22C
$beta: #171717
$gamma: #131313
$delta: #E99A00
$epsilon: #F0AB25
$zeta: #3E3E3E
$eta: #C4C4C4
$theta: #BF8727
$iota: #FFC451
$kappa: 0
$lambda: 0
$mu: 0
$nu: 0
$xi: 0
$omicron: 0
$pi: 0
$rho: 0
$sigma: 0
$tau: 0
$upsilon: 0
$phi: 0
$chi: 0
$psi: #fff
$omega: #000

:export
  alpha: $alpha
  beta: $beta
  gamma: $gamma
  delta: $delta
  epsilon: $epsilon
  zeta: $zeta
  eta: $eta
  theta: $theta
  iota: $iota
  kappa: $kappa
  lambda: $lambda
  mu: $mu
  nu: $nu
  xi: $xi
  omicron: $omicron
  pi: $pi
  rho: $rho
  sigma: $sigma
  tau: $tau
  upsilon: $upsilon
  phi: $phi
  chi: $chi
  psi: $psi
  omega: $omega