@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c

@mixin GeneralLocaleControls
  position: absolute
  top: f.px(48)
  @include m.media(phone, tablet)
    right: f.px(10)
  @include m.media(laptop, desktop)
    right: f.px(45)