@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c

.container
  @include m.dye(bg, c.$alpha)
  @include m.dye(c, c.$omega)

.h2
  text-align: center

.p
  @include m.dye(c, c.$beta)

.link
  text-decoration: none
  @include m.dye(c, c.$beta)

.list
  display: flex
  margin-left: 50%
  transform: translateX(f.px(-121))

.listItem
  display: flex
  flex-direction: column
  & + .listItem
    margin-left: 6.7% * 2