@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c
@use '@/styles/shared/hs' as hs

.default
  margin-bottom: f.px(64)
  @include m.media(phone, tablet)
    font-size: f.px(36)
  @include m.media(laptop, desktop)
    font-size: f.px(64)
  font-family: NeutralFace, sans-serif
  font-weight: 400
  line-height: 120%
  overflow-wrap: break-word
  text-transform: uppercase

.h2
  @include hs.h2