@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c

.container
  margin-bottom: f.px(56)
  @include m.media(phone, tablet)
    font-size: f.px(36)
  @include m.media(laptop, desktop)
    font-size: f.px(40)
  font-family: NeutralFace, sans-serif
  font-weight: 400
  line-height: 120%
  letter-spacing: 0.04em
  overflow-wrap: break-word
  text-transform: uppercase