@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c
@use '@/styles/shared/hs' as hs

.default
  @include m.media(phone, tablet)
    margin-bottom: f.px(24)
    font-size: f.px(24)
  @include m.media(laptop, desktop)
    margin-bottom: f.px(32)
    font-size: f.px(32)
  font-weight: 600
  line-height: 120%
  overflow-wrap: break-word
  text-transform: uppercase

.styledAlt
  @include hs.h3Alt
