@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c
@use '@/styles/shared/general' as sg

.container
  position: relative
  &::after
    content: ''
    position: absolute
    z-index: -1
    top: 0
    left: 0
    min-width: 50%
    max-width: 50%
    min-height: 100%
    max-height: 100%
    aspect-ratio: 1 / 1
    border-radius: 50%
    filter: blur(366px)
    @include m.dye(bg, c.$beta)

.MenuContentContainerContentChild
  display: flex
  flex-direction: column
  min-height: 100%

.bottom
  max-width: f.px(993)

.top
  position: relative
  display: flex
  // align-items: center
  padding-top: f.px(48)

.GeneralLocaleControls
  @include sg.GeneralLocaleControls

.bottom
  max-height: f.px(350)

.ImgGeneralOilRig
  &.specificity
    position: absolute
    z-index: -1
    top: 0
    right: 0
    // transform: translate(35%, -50%)
  &::after
    content: ''
    position: absolute
    z-index: -1
    top: 17.2%
    right: 9.5%
    min-width: f.px(472)
    max-width: f.px(472)
    min-height: f.px(474)
    max-height: f.px(474)
    border-radius: 50%
    filter: blur(180px)
    @include m.dye(bg, rgba(c.$epsilon, .3))

.h1
  display: flex
  flex-direction: column
  margin: 0
  @include m.media(phone, tablet)
    margin-top: f.px(63)
    font-size: f.px(40)
    line-height: 133%
  @include m.media(laptop, desktop)
    margin-top: f.px(128)

.titleBottom
  @include m.media(laptop, desktop)
    margin-left: auto
  // align-self: flex-end

.p
  max-width: 13ch
  margin: 0
  @include m.media(phone, tablet)
    margin-top: f.px(23)
  @include m.media(laptop, desktop)
    margin-top: f.px(65)
  margin-left: auto