@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c

.container
  display: flex
  flex-grow: 1
  min-height: 100vh

.content
  flex-grow: 1
  margin-right: 7.9%

.withLeftGap
  margin-left: 7.9%

.withLeftGapXl
  margin-left: 36.1%