@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c

.container
  position: sticky
  top: 0
  left: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  min-width: f.px(120)
  max-width: f.px(120)
  min-height: 100vh
  max-height: 100vh
  padding-top: f.px(48)
  padding-bottom: f.px(48)
  // @include m.dye(bg, c.$gamma)

.decoration
  display: flex
  flex-direction: column
  align-items: center
  min-height: 25%
  max-height: 25%

.line
  display: inline-block
  min-width: f.px(1)
  max-width: f.px(1)
  min-height: 100%
  max-height: 100%
  margin-bottom: f.px(24)
  @include m.dye(bg, c.$zeta)

.SvgGeneralArrow
  min-width: f.px(24)
  max-width: f.px(24)
  min-height: f.px(24)
  max-height: f.px(24)
