@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c

.container
  position: absolute
  top: 0
  left: 0
  min-width: f.px(120)
  max-width: f.px(120)
  min-height: 100%