@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c
  
.container
  display: flex
  & svg
    min-width: 100%
    max-width: 100%
    min-height: 100%
    max-height: 100%