@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c

*,
*::before,
*::after
  box-sizing: inherit

html
  box-sizing: border-box
  scroll-behavior: smooth

body
  overflow-x: hidden
  font-family: 'Raleway', sans-serif
  font-weight: 400
  @include m.dye(bg, c.$beta)
  @include m.dye(c, c.$psi)

a, button
  cursor: pointer