@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c
  
a, button
  -webkit-tap-highlight-color: transparent

h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0

ul
  margin: 0
  padding: 0