@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c

// NeutralFace =======================================

// 400 Normal

@font-face
  font-display: swap
  font-family: NeutralFace
  src: local(NeutralFace), url(/assets/fonts/NeutralFace/NeutralFace.eot)
  src: local(NeutralFace), url(/assets/fonts/NeutralFace/NeutralFace.eot?iefix) format('embedded-opentype'), url(/assets/fonts/NeutralFace/NeutralFace.ttf) format('truetype'), url(/assets/fonts/NeutralFace/NeutralFace.woff) format('woff'), url(/assets/fonts/NeutralFace/NeutralFace.woff2) format('woff2')
  font-style: normal
  font-weight: 400
