@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c

.container
  display: flex
  min-width: f.px(56)
  max-width: f.px(56)

.SvgGeneralLogo
  min-width: f.px(56)
  max-width: f.px(56)
  min-height: f.px(104)
  max-height: f.px(104)