@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c

.container
  margin: 0
  padding: 0
  padding: f.px(5)
  border: 0
  background: none

.SvgGeneralMenu
  @include m.media(phone, tablet)
    min-width: f.px(56 / 1.5)
    max-width: f.px(56 / 1.5)
    min-height: f.px(16 / 1.5)
    max-height: f.px(16 / 1.5)
  @include m.media(laptop, desktop)
    min-width: f.px(56)
    max-width: f.px(56)
    min-height: f.px(16)
    max-height: f.px(16)