@use "sass:math"
@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c

.container
  @include m.dye(bg, c.$alpha)
  @include m.dye(c, c.$omega)

.title
  text-align: center

.content
  display: flex

$ImgGeographyMap_ld_fb: 55.2%
$list_ld_ml: 3.7%
.ImgGeographyMap
  @include m.media(laptop, desktop)
    flex-basis: $ImgGeographyMap_ld_fb

.list
  @include m.media(laptop, desktop)
    flex-basis: 100% - $ImgGeographyMap_ld_fb - $list_ld_ml
    max-width: 35ch
    margin-left: $list_ld_ml

.listItem
  & + .listItem
    margin-top: f.px(30)