@use "sass:math"
@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c

.container
  @include m.dye(bg, c.$gamma)

.top
  display: flex
  align-items: center

.p
  max-width: 24ch
  margin-left: f.px(48)

.GeneralProgressLine
  margin-top: f.px(80)