@use "sass:math"
@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c

.container
  @include m.dye(bg, c.$gamma)

.ImgGeneralAbout
  min-width: 24.2%
  max-width: 24.2%
  margin-right: 14%

.p
  max-width: 51ch