@use "sass:math"
@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c

.container
  @include m.dye(bg, c.$gamma)

.LiGeneralXScrollable
  @include m.media(phone, tablet)
    flex-direction: column

.right
  @include m.media(phone, tablet)
    margin-top: f.px(32)
  @include m.media(laptop, desktop)
    max-width: 35ch
    margin-left: f.px(48)

.Li
  position: relative
  display: flex
  padding-left: f.px(20)
  & + .Li
    margin-top: f.px(25)
  &::before
    content: '•'
    position: absolute
    top: f.px(4)
    left: 0

.GeneralProgressLine
  margin-top: f.px(80)

.Img
  position: relative
  &.isImgFiltered
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      min-width: 100%
      max-width: 100%
      min-height: 100%
      max-height: 100%
      @include m.dye(bg, rgba(c.$iota, .3))