@use 'sass:math'
@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/config/Colors.module.sass' as c
@use '@/styles/shared/general' as sg

.container
  min-width: 100%
  @include m.dye(bg, c.$beta)

.GeneralLocaleControls
  @include sg.GeneralLocaleControls

.contentClassNames1
  &.contentClassNames2
    overflow: auto
    @include m.media(phone, tablet)
      padding-top: 0
  //   display: flex
  //   align-items: center

.contentChildClassNames1
  &.contentChildClassNames2
    overflow: auto
  //   flex-grow: 1

.content
  display: flex
  @include m.media(phone, tablet)
    padding-top: f.px(48 + 60 + 48 / 1.5)
    flex-direction: column
  @include m.media(laptop, desktop)
    align-items: flex-end

// $leftRight_padding: f.px(48)
$leftRight_padding: 3.9%
$leftRight_difference: 10%
.left
  @include m.media(laptop, desktop)
    flex-basis: math.div(100% - $leftRight_padding * 2, 2) + $leftRight_difference
    padding-right: $leftRight_padding

.right
  @include m.media(phone, tablet)
    margin-top: f.px(64)
  @include m.media(laptop, desktop)
    flex-basis: math.div(100% - $leftRight_padding * 2, 2) - $leftRight_difference
    padding-left: $leftRight_padding

$link_padding: f.px(32)
.li
  display: flex
  border-bottom: 1px solid
  @include m.dye(border, c.$zeta)
  @include m.media(laptop, desktop)
    & + .li
      & .link
        padding-top: $link_padding

.link
  display: inline-block
  flex-grow: 1
  padding-bottom: $link_padding
  font-family: NeutralFace, sans-serif
  @include m.media(phone, tablet)
    padding-top: $link_padding
    font-size: f.px(24)
  @include m.media(laptop, desktop)
    font-size: f.px(32)
  font-weight: 400
  line-height: 120%
  letter-spacing: .04em
  text-decoration: none
  text-transform: uppercase
  @include m.dye(c, c.$psi)

ul.ulContacts
  margin-top: auto

.liContact
  display: flex
  flex-direction: column
  & + .liContact
    margin-top: f.px(32)

.linkContact
  text-decoration: none
  @include m.dye(c, c.$psi)