$alpha: #bdd600
$beta: #97ba1e
$gamma: #F7F8FC
$delta: #16191B
$epsilon: 0
$zeta: 0
$eta: 0
$theta: 0
$iota: 0
$kappa: 0
$lambda: 0
$mu: 0
$nu: 0
$xi: 0
$omicron: 0
$pi: 0
$rho: 0
$sigma: 0
$tau: 0
$upsilon: 0
$phi: #57595F
$chi: #011E2E
$psi: #fff
$omega: #000

:export
  alpha: $alpha
  beta: $beta
  gamma: $gamma
  delta: $delta
  epsilon: $epsilon
  zeta: $zeta
  eta: $eta
  theta: $theta
  iota: $iota
  kappa: $kappa
  lambda: $lambda
  mu: $mu
  nu: $nu
  xi: $xi
  omicron: $omicron
  pi: $pi
  rho: $rho
  sigma: $sigma
  tau: $tau
  upsilon: $upsilon
  phi: $phi
  chi: $chi
  psi: $psi
  omega: $omega